domainID	abbreviation
SSF118290	WRKY
SSF52075	LRR
PS51746	PPM
PS50176	Armadillo
SSF117281	Kelch
SSF52058	LRR
PF00249	Myb
PF03859	CG
PF12799	LRR
PS51354	TRX
SSF51101	Lectin
PF02362	B3
SSF52540	NB
SSF52833	TRX
PF02892	ZnBED
PS00108	Pkinase
SSF50324	PyroP
PF04099	Sybindin
PF11331	ZnRibbon
PF01344	Kelch
SSF56672	RT
PS51450	LRR
SSF74788	Exo70
SSF49879	FHA
PF13359	DDE
SSF46785	WHTH
PS50863	B3
PF00161	RIP
SSF56371	RIP
SSF56112	Pkinase
PF00004	NB
PF05699	hAT
SSF81606	PPM
PF07714	Pkinase
SSF64356	Longin
SSF101936	B3
Coil	CC
PF00514	Armadillo
PS51352	TRX
PS00107	Pkinase
PS51752	Lectin
SSF52047	LRR
PF04031	Las1
PF01419	Lectin
PS00387	PyroP
SSF53098	RiboH
PF00069	Pkinase
SSF48371	Armadillo
PS50811	WRKY
PS01032	PPM
PS50157	ZnC2H2
PF03081	Exo70
PS51257	PML
PS50011	Pkinase
PF04937	DUF659
PS50808	ZnBED
PF05627	NOI
PF00931	NB
PF00447	HSF
SSF57667	ZnC2H2
PF00719	PyroP
PS51294	Myb
PF13855	LRR
PF00481	PPM
SSF46689	Myb
PF07887	Calmodulin
PS00028	ZnC2H2
PF03106	WRKY
PF00085	TRX
PS51437	CG
PS51153	RPW8
PF07727	RT
PF04570	ZnC2C2
PF00560	LRR
PS00674	NB
SSF81296	IG
SSF48264	p450
PF11900	DUF3420
SSF57850	ZnRING
PF05633	DUF793
PS01351	MAPK
SSF47473	EF-hand
SSF55008	HMA
PF13499	EF-hand
PF06943	ZnLSD1
PF03514	GRAS
PF00067	p450
SSF47459	bHLH
PS50405	GST
SSF101941	NAC
PF00010	bHLH
PF00462	GRX
PS50089	ZnRING
PS50088	ANK
PF12796	ANK
PS50222	EF-hand
PS50985	GRAS
PS00018	EF-hand
PS50096	IQ
PS50097	POZ
SSF47616	GST
PF13962	DUFPGG
PS00086	p450
PF00043	GST
SSF54171	DNA_binding
PF13456	RT-like
PF00847	AP2
SSF54695	POZ
PF02365	NAM
PF01833	TIG
PS50888	bHLH
PS51005	NAC
PS50297	ANK
SSF48403	ANK
PF13639	ZnRING
PF12313	NPR1
PF00612	IQ
PS51032	AP2
PS50202	MSP
PF00635	MSP
PF00665	IN
SSF49354	PapD
PF13976	GAG_pre_IN
PS50994	IN
